GET http://localhost:3000/products

###

POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
    "name": "S24 SAMSUNG",
    "description": "Smartphone 8gb",
    "image_url": "www.google.com",
    "price": 1000
}



###

GET http://localhost:3000/products/af5a6326-305e-4328-8cf9-09a1be683209 HTTP/1.1
Content-Type: application/json


###

Patch http://localhost:3000/products/af5a6326-305e-4328-8cf9-09a1be683209 HTTP/1.1
Content-Type: application/json

{
    "price": 9000
}


###

DELETE  http://localhost:3000/products/af5a6326-305e-4328-8cf9-09a1be683209 HTTP/1.1
Content-Type: application/json


###

GET http://localhost:3000/orders HTTP/1.1

###

POST http://localhost:3000/orders HTTP/1.1
Content-Type: application/json

{
   "items": [
        {
            "product_id": "07ba0343-71c1-4737-9d7a-fe69e98219ae",
            "quantity": 1
        },
          {
            "product_id": "11ed3d7d-b123-4cfa-876d-caf913812ac4",
            "quantity": 1
        }
   ],
   "card_hash": "124343"
}
